.category {
    width: 100%;
    min-height: 100vh;
  }
  
  .categories-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--accent-color);
  }
  
  .category-card {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--dark);
  }
  
  .category-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    z-index: 2;
  }
  
  .category-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Полупрозрачный слой */
    z-index: 1;
    transition: 0.3s ease;
  }
  
  .category-card:hover .category-overlay {
    background: rgba(0, 0, 0, 0.6); /* Затемнение при наведении */
  }